<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Пример работы Plotly на сайте</title>
	</head>
	<body>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<h1>Пример работы Plotly на сайте</h1>
		
		<div class="chart" id="plotly_graph"></div>
		<script src="example.JSON"></script>
		<script> Plotly.plot('plotly_graph', graphs, {}); </script>
	</body>
</html>