<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{{ url_for('static', filename='icon.svg') }}" sizes="any" type="image/svg+xml">
  <link rel='stylesheet' href="../static/style/main.css">
  <title>Проверка</title>
  <script src='../static/scripts/plotly-latest.min.js'></script>
</head>
<body>
  <div id='chart'></div>
  <script>
    var graphs = {{ graph_json|safe }}
    Plotly.plot('chart', graphs, {}); 
  </script>  
  <img style="margin-left: 250px" src=" {{ url_for('static', filename='img/tf.svg') }}" alt="Некоторый код LaTeX">
</body>
</html>
