click==8.1.3
control==0.9.2
cryptography==37.0.2
fastjsonschema==2.16.2
Flask==2.2.2
flask-apispec==0.11.4
Flask-JWT-Extended==4.4.4
Flask-WTF==1.0.1
fonttools==4.37.4
greenlet==1.1.3.post0
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
jsonschema==4.17.1
mariadb==1.1.4
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mpmath==1.2.1
multitasking==0.0.11
mysql-connector-python==8.0.32
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.22.3
packaging==21.3
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
plotly==5.11.0
pluggy==1.0.0
prompt-toolkit==3.0.31
PyJWT==2.6.0
PyMySQL==1.0.2
pyparsing==3.0.9
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==24.0.1
requests==2.28.1
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
stack-data==0.5.1
sympy==1.11.1
tenacity==8.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
typing_extensions==4.1.1
urllib3==1.26.13
wcwidth==0.2.5
webargs==8.2.0
Werkzeug==2.2.2
WTForms==3.0.1
yfinance==0.1.87
